{
  "name": "video-game-review",
  "version": "1.0.0",
  "description": "This is my video game review website for my honors assignment on Coursera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Missing-Identity/Video-Game-Review.git"
  },
  "author": "Unmilan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Missing-Identity/Video-Game-Review/issues"
  },
  "homepage": "https://github.com/Missing-Identity/Video-Game-Review#readme",
  "devDependencies": {
    "fsevents": "^2.1.3",
    "lite-server": "^2.5.4",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "chokidar": "^3.4.0"
  }
}
